<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-learning-example</title>
</head>
<body>
<div id="root">

</div>
</body>
<script type="text/javascript" src="bundle.js"></script>
</html>